# OkHttpIssue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/de/telekom/testapp/: MainActivity.kt
