## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# no longer needed because we are on API Level >= 24
# android.enableDexingArtifactTransform.desugaring=false
# the Jetifier check (Android Studio/Build Analyzer) doesn't find any Jetifier dependencies
# android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true

# kapt.incremental.apt=false
# kapt.use.worker.api=true
# kapt.include.compile.classpath=false
# kapt.classloaders.cache.size=7

# kotlin.incremental.useClasspathSnapshot=true

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# https://developer.android.com/studio/build/optimize-your-build
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options="-Xmx4096M" -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true

