dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://androidx.dev/storage/compose-compiler/repository/") }
        maven { url = uri("https://androidx.dev/snapshots/builds/10422764/artifacts/repository") }
        mavenLocal()
    }
}
rootProject.name = "TestApp"
include ':app'
