plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    namespace("de.telekom.testapp")

    compileSdk 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        applicationId "de.telekom.testapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.12")
}
